EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYzlhZjgzMDJlNTRlZGNjOWRmZTRlNzAwOThkODQ1NCIsIm5iZiI6MTc0NzQ0NjUwNi42NTkwMDAyLCJzdWIiOiI2ODI3ZWFlYTc4MWY2ZjJiOWQ1YjRlMzMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SLH6Gu3-mRQtzjBrP5YjJlBBGWFJm4_ceMuEH7SqgEM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682f38d800015b0c4c3a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682f397b00363913a705
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682f399a00398905dbec